JWT_SECRET = "dev#secret"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://xtendev:xtendev1303@cluster0.nllimao.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "djiinlgh2"
CLOUDINARY_API_KEY = "747584694721224"
CLOUDINARY_SECRET_KEY = "ITIp5OOL8dBXeRnjo0ZSd8WNQwA"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_mbfOeHr6rFBM7aQWssSZFxaGbZY194Bv"
CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtZ2F6ZWxsZS05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Y7XKS1A5w8lfAhjz8ZvPsZz15ZXRK9TMUC2vMKRJ9J